{
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["-l 120"],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.linting.enabled": true,
}
pip